{
    "name": "Laser.Runtime",
    "rootNamespace": "Laser.Runtime",
    "references": [
        "Player.Runtime",
        "AsteroidSysteme.Runtime",
        "Manager.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}